# Development
PORT=3001
NODE_ENV=development

NEXT_PUBLIC_APP_ENV=staging

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# API configuration.
API_URL=https://api.staging.bitsacco.com/

# Alternative API Configuration. Use with `npm start nestapi` command
# API_URL=http://nestapi:4000/

# Share Configuration
NEXT_PUBLIC_SHARE_VALUE_KES=10
