# Development
PORT=3001
NODE_ENV=development

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# API Configuration
API_URL=http://nestapi:4000/v1

# Share Configuration
NEXT_PUBLIC_SHARE_VALUE_KES=10
