# Development
PORT=3001
NODE_ENV=development

# API Configuration
# Internal API URL for server-side requests only
API_URL=http://localhost:4000/v1

# Share Configuration
NEXT_PUBLIC_SHARE_VALUE_KES=10

# Public contact information
NEXT_PUBLIC_SUPPORT_WHATSAPP="+254708420214"
NEXT_PUBLIC_SUPPORT_EMAIL="support@bitsacco.com"

